APP_PORT='8080'
ENV="localhost"

# rabbit credentials
RABBIT_HOST="amqp://127.0.0.1"
RABBIT_PORT="5672"
RABBIT_USERNAME=""
RABBIT_PASSWORD=""
RABBIT_VHOST="/"
RABBIT_QUEUE=""
RABBIT_EXCHANGE=""
RABBIT_ROUTING_KEY=""
RABBIT_TYPE_EXCHANGE=""


# database
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""
DATABASE_URL="mongodb://127.0.0.1:27017"
